10 NL 7
13 CR 7
32 space 67
44 , 7
46 . 4
49 1 2
51 3 1
54 6 1
56 8 1
57 9 1
65 A 4
66 B 1
67 C 3
71 G 3
73 I 1
76 L 2
78 N 2
80 P 2
83 S 2
84 T 2
85 U 2
87 W 1
97 a 24
98 b 8
99 c 7
100 d 14
101 e 42
102 f 11
103 g 4
104 h 16
105 i 20
107 k 1
108 l 9
109 m 7
110 n 26
111 o 22
112 p 1
114 r 21
115 s 17
116 t 30
117 u 6
118 v 4
119 w 2
121 y 10
listHead-->(dummy,0,p)-->(p,1,k)-->(k,1,W)-->(W,1,I)-->(I,1,B)-->(B,1,9)-->(9,1,8)-->(8,1,6)-->(6,1,3)-->(3,1,w)-->(w,2,U)-->(U,2,T)-->(T,2,S)-->(S,2,P)-->(P,2,N)-->(N,2,L)-->(L,2,1)-->(1,2,G)-->(G,3,C)-->(C,3,v)-->(v,4,g)-->(g,4,A)-->(A,4,.)-->(.,4,u)-->(u,6,m)-->(m,7,c)-->(c,7,,)-->(,,7,CR)-->(CR,7,NL)-->(NL,7,b)-->(b,8,l)-->(l,9,y)-->(y,10,f)-->(f,11,d)-->(d,14,h)-->(h,16,s)-->(s,17,i)-->(i,20,r)-->(r,21,o)-->(o,22,a)-->(a,24,n)-->(n,26,t)-->(t,30,e)-->(e,42,space)-->(space,67,null)-->null
Pre-Order Traversal 
(iyferoaGCu,CRnmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace,425) Next: null Left: iyferoaGCu,CR Right: nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace
(iyferoaGCu,CR,176) Next: iyferoaGCu,CR Left: iyfe Right: roaGCu,CR
(iyfe,83) Next: iyfe Left: iyf Right: e
(iyf,41) Next: iyf Left: i Right: yf
(i,20) Next: i Next: null Right: null
(yf,21) Next: yf Left: y Right: f
(y,10) Next: y Next: null Right: null
(f,11) Next: f Next: null Right: null
(e,42) Next: e Next: null Right: null
(roaGCu,CR,93) Next: roaGCu,CR Left: ro Right: aGCu,CR
(ro,43) Next: ro Left: r Right: o
(r,21) Next: r Next: null Right: null
(o,22) Next: o Next: null Right: null
(aGCu,CR,50) Next: aGCu,CR Left: a Right: GCu,CR
(a,24) Next: a Next: null Right: null
(GCu,CR,26) Next: GCu,CR Left: GCu Right: ,CR
(GCu,12) Next: GCu Left: GC Right: u
(GC,6) Next: GC Left: G Right: C
(G,3) Next: G Next: null Right: null
(C,3) Next: C Next: null Right: null
(u,6) Next: u Next: null Right: null
(,CR,14) Next: ,CR Left: , Right: CR
(,,7) Next: , Next: null Right: null
(CR,7) Next: CR Next: null Right: null
(nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace,249) Next: nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace Left: nmcdtNLgANLSPb Right: B9WIvUTpkwhs.1386lspace
(nmcdtNLgANLSPb,115) Next: nmcdtNLgANLSPb Left: nmcd Right: tNLgANLSPb
(nmcd,54) Next: nmcd Left: n Right: mcd
(n,26) Next: n Next: null Right: null
(mcd,28) Next: mcd Left: mc Right: d
(mc,14) Next: mc Left: m Right: c
(m,7) Next: m Next: null Right: null
(c,7) Next: c Next: null Right: null
(d,14) Next: d Next: null Right: null
(tNLgANLSPb,61) Next: tNLgANLSPb Left: t Right: NLgANLSPb
(t,30) Next: t Next: null Right: null
(NLgANLSPb,31) Next: NLgANLSPb Left: NLgA Right: NLSPb
(NLgA,15) Next: NLgA Left: NL Right: gA
(NL,7) Next: NL Next: null Right: null
(gA,8) Next: gA Left: g Right: A
(g,4) Next: g Next: null Right: null
(A,4) Next: A Next: null Right: null
(NLSPb,16) Next: NLSPb Left: NLSP Right: b
(NLSP,8) Next: NLSP Left: NL Right: SP
(NL,4) Next: NL Left: N Right: L
(N,2) Next: N Next: null Right: null
(L,2) Next: L Next: null Right: null
(SP,4) Next: SP Left: S Right: P
(S,2) Next: S Next: null Right: null
(P,2) Next: P Next: null Right: null
(b,8) Next: b Next: null Right: null
(B9WIvUTpkwhs.1386lspace,134) Next: B9WIvUTpkwhs.1386lspace Left: B9WIvUTpkwhs.1386l Right: space
(B9WIvUTpkwhs.1386l,67) Next: B9WIvUTpkwhs.1386l Left: B9WIvUTpkwh Right: s.1386l
(B9WIvUTpkwh,32) Next: B9WIvUTpkwh Left: B9WIvUTpkw Right: h
(B9WIvUTpkw,16) Next: B9WIvUTpkw Left: B9WIv Right: UTpkw
(B9WIv,8) Next: B9WIv Left: B9WI Right: v
(B9WI,4) Next: B9WI Left: B9 Right: WI
(B9,2) Next: B9 Left: B Right: 9
(B,1) Next: B Next: null Right: null
(9,1) Next: 9 Next: null Right: null
(WI,2) Next: WI Left: W Right: I
(W,1) Next: W Next: null Right: null
(I,1) Next: I Next: null Right: null
(v,4) Next: v Next: null Right: null
(UTpkw,8) Next: UTpkw Left: UT Right: pkw
(UT,4) Next: UT Left: U Right: T
(U,2) Next: U Next: null Right: null
(T,2) Next: T Next: null Right: null
(pkw,4) Next: pkw Left: pk Right: w
(pk,2) Next: pk Left: p Right: k
(p,1) Next: p Next: null Right: null
(k,1) Next: k Next: null Right: null
(w,2) Next: w Next: null Right: null
(h,16) Next: h Next: null Right: null
(s.1386l,35) Next: s.1386l Left: s Right: .1386l
(s,17) Next: s Next: null Right: null
(.1386l,18) Next: .1386l Left: .1386 Right: l
(.1386,9) Next: .1386 Left: . Right: 1386
(.,4) Next: . Next: null Right: null
(1386,5) Next: 1386 Left: 1 Right: 386
(1,2) Next: 1 Next: null Right: null
(386,3) Next: 386 Left: 3 Right: 86
(3,1) Next: 3 Next: null Right: null
(86,2) Next: 86 Left: 8 Right: 6
(8,1) Next: 8 Next: null Right: null
(6,1) Next: 6 Next: null Right: null
(l,9) Next: l Next: null Right: null
(space,67) Next: space Next: null Right: null
In-Order Traversal 
(i,20) Next: i Next: null Right: null
(iyf,41) Next: iyf Left: i Right: yf
(y,10) Next: y Next: null Right: null
(yf,21) Next: yf Left: y Right: f
(f,11) Next: f Next: null Right: null
(iyfe,83) Next: iyfe Left: iyf Right: e
(e,42) Next: e Next: null Right: null
(iyferoaGCu,CR,176) Next: iyferoaGCu,CR Left: iyfe Right: roaGCu,CR
(r,21) Next: r Next: null Right: null
(ro,43) Next: ro Left: r Right: o
(o,22) Next: o Next: null Right: null
(roaGCu,CR,93) Next: roaGCu,CR Left: ro Right: aGCu,CR
(a,24) Next: a Next: null Right: null
(aGCu,CR,50) Next: aGCu,CR Left: a Right: GCu,CR
(G,3) Next: G Next: null Right: null
(GC,6) Next: GC Left: G Right: C
(C,3) Next: C Next: null Right: null
(GCu,12) Next: GCu Left: GC Right: u
(u,6) Next: u Next: null Right: null
(GCu,CR,26) Next: GCu,CR Left: GCu Right: ,CR
(,,7) Next: , Next: null Right: null
(,CR,14) Next: ,CR Left: , Right: CR
(CR,7) Next: CR Next: null Right: null
(iyferoaGCu,CRnmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace,425) Next: null Left: iyferoaGCu,CR Right: nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace
(n,26) Next: n Next: null Right: null
(nmcd,54) Next: nmcd Left: n Right: mcd
(m,7) Next: m Next: null Right: null
(mc,14) Next: mc Left: m Right: c
(c,7) Next: c Next: null Right: null
(mcd,28) Next: mcd Left: mc Right: d
(d,14) Next: d Next: null Right: null
(nmcdtNLgANLSPb,115) Next: nmcdtNLgANLSPb Left: nmcd Right: tNLgANLSPb
(t,30) Next: t Next: null Right: null
(tNLgANLSPb,61) Next: tNLgANLSPb Left: t Right: NLgANLSPb
(NL,7) Next: NL Next: null Right: null
(NLgA,15) Next: NLgA Left: NL Right: gA
(g,4) Next: g Next: null Right: null
(gA,8) Next: gA Left: g Right: A
(A,4) Next: A Next: null Right: null
(NLgANLSPb,31) Next: NLgANLSPb Left: NLgA Right: NLSPb
(N,2) Next: N Next: null Right: null
(NL,4) Next: NL Left: N Right: L
(L,2) Next: L Next: null Right: null
(NLSP,8) Next: NLSP Left: NL Right: SP
(S,2) Next: S Next: null Right: null
(SP,4) Next: SP Left: S Right: P
(P,2) Next: P Next: null Right: null
(NLSPb,16) Next: NLSPb Left: NLSP Right: b
(b,8) Next: b Next: null Right: null
(nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace,249) Next: nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace Left: nmcdtNLgANLSPb Right: B9WIvUTpkwhs.1386lspace
(B,1) Next: B Next: null Right: null
(B9,2) Next: B9 Left: B Right: 9
(9,1) Next: 9 Next: null Right: null
(B9WI,4) Next: B9WI Left: B9 Right: WI
(W,1) Next: W Next: null Right: null
(WI,2) Next: WI Left: W Right: I
(I,1) Next: I Next: null Right: null
(B9WIv,8) Next: B9WIv Left: B9WI Right: v
(v,4) Next: v Next: null Right: null
(B9WIvUTpkw,16) Next: B9WIvUTpkw Left: B9WIv Right: UTpkw
(U,2) Next: U Next: null Right: null
(UT,4) Next: UT Left: U Right: T
(T,2) Next: T Next: null Right: null
(UTpkw,8) Next: UTpkw Left: UT Right: pkw
(p,1) Next: p Next: null Right: null
(pk,2) Next: pk Left: p Right: k
(k,1) Next: k Next: null Right: null
(pkw,4) Next: pkw Left: pk Right: w
(w,2) Next: w Next: null Right: null
(B9WIvUTpkwh,32) Next: B9WIvUTpkwh Left: B9WIvUTpkw Right: h
(h,16) Next: h Next: null Right: null
(B9WIvUTpkwhs.1386l,67) Next: B9WIvUTpkwhs.1386l Left: B9WIvUTpkwh Right: s.1386l
(s,17) Next: s Next: null Right: null
(s.1386l,35) Next: s.1386l Left: s Right: .1386l
(.,4) Next: . Next: null Right: null
(.1386,9) Next: .1386 Left: . Right: 1386
(1,2) Next: 1 Next: null Right: null
(1386,5) Next: 1386 Left: 1 Right: 386
(3,1) Next: 3 Next: null Right: null
(386,3) Next: 386 Left: 3 Right: 86
(8,1) Next: 8 Next: null Right: null
(86,2) Next: 86 Left: 8 Right: 6
(6,1) Next: 6 Next: null Right: null
(.1386l,18) Next: .1386l Left: .1386 Right: l
(l,9) Next: l Next: null Right: null
(B9WIvUTpkwhs.1386lspace,134) Next: B9WIvUTpkwhs.1386lspace Left: B9WIvUTpkwhs.1386l Right: space
(space,67) Next: space Next: null Right: null
Post-Order Traversal 
(i,20) Next: i Next: null Right: null
(y,10) Next: y Next: null Right: null
(f,11) Next: f Next: null Right: null
(yf,21) Next: yf Left: y Right: f
(iyf,41) Next: iyf Left: i Right: yf
(e,42) Next: e Next: null Right: null
(iyfe,83) Next: iyfe Left: iyf Right: e
(r,21) Next: r Next: null Right: null
(o,22) Next: o Next: null Right: null
(ro,43) Next: ro Left: r Right: o
(a,24) Next: a Next: null Right: null
(G,3) Next: G Next: null Right: null
(C,3) Next: C Next: null Right: null
(GC,6) Next: GC Left: G Right: C
(u,6) Next: u Next: null Right: null
(GCu,12) Next: GCu Left: GC Right: u
(,,7) Next: , Next: null Right: null
(CR,7) Next: CR Next: null Right: null
(,CR,14) Next: ,CR Left: , Right: CR
(GCu,CR,26) Next: GCu,CR Left: GCu Right: ,CR
(aGCu,CR,50) Next: aGCu,CR Left: a Right: GCu,CR
(roaGCu,CR,93) Next: roaGCu,CR Left: ro Right: aGCu,CR
(iyferoaGCu,CR,176) Next: iyferoaGCu,CR Left: iyfe Right: roaGCu,CR
(n,26) Next: n Next: null Right: null
(m,7) Next: m Next: null Right: null
(c,7) Next: c Next: null Right: null
(mc,14) Next: mc Left: m Right: c
(d,14) Next: d Next: null Right: null
(mcd,28) Next: mcd Left: mc Right: d
(nmcd,54) Next: nmcd Left: n Right: mcd
(t,30) Next: t Next: null Right: null
(NL,7) Next: NL Next: null Right: null
(g,4) Next: g Next: null Right: null
(A,4) Next: A Next: null Right: null
(gA,8) Next: gA Left: g Right: A
(NLgA,15) Next: NLgA Left: NL Right: gA
(N,2) Next: N Next: null Right: null
(L,2) Next: L Next: null Right: null
(NL,4) Next: NL Left: N Right: L
(S,2) Next: S Next: null Right: null
(P,2) Next: P Next: null Right: null
(SP,4) Next: SP Left: S Right: P
(NLSP,8) Next: NLSP Left: NL Right: SP
(b,8) Next: b Next: null Right: null
(NLSPb,16) Next: NLSPb Left: NLSP Right: b
(NLgANLSPb,31) Next: NLgANLSPb Left: NLgA Right: NLSPb
(tNLgANLSPb,61) Next: tNLgANLSPb Left: t Right: NLgANLSPb
(nmcdtNLgANLSPb,115) Next: nmcdtNLgANLSPb Left: nmcd Right: tNLgANLSPb
(B,1) Next: B Next: null Right: null
(9,1) Next: 9 Next: null Right: null
(B9,2) Next: B9 Left: B Right: 9
(W,1) Next: W Next: null Right: null
(I,1) Next: I Next: null Right: null
(WI,2) Next: WI Left: W Right: I
(B9WI,4) Next: B9WI Left: B9 Right: WI
(v,4) Next: v Next: null Right: null
(B9WIv,8) Next: B9WIv Left: B9WI Right: v
(U,2) Next: U Next: null Right: null
(T,2) Next: T Next: null Right: null
(UT,4) Next: UT Left: U Right: T
(p,1) Next: p Next: null Right: null
(k,1) Next: k Next: null Right: null
(pk,2) Next: pk Left: p Right: k
(w,2) Next: w Next: null Right: null
(pkw,4) Next: pkw Left: pk Right: w
(UTpkw,8) Next: UTpkw Left: UT Right: pkw
(B9WIvUTpkw,16) Next: B9WIvUTpkw Left: B9WIv Right: UTpkw
(h,16) Next: h Next: null Right: null
(B9WIvUTpkwh,32) Next: B9WIvUTpkwh Left: B9WIvUTpkw Right: h
(s,17) Next: s Next: null Right: null
(.,4) Next: . Next: null Right: null
(1,2) Next: 1 Next: null Right: null
(3,1) Next: 3 Next: null Right: null
(8,1) Next: 8 Next: null Right: null
(6,1) Next: 6 Next: null Right: null
(86,2) Next: 86 Left: 8 Right: 6
(386,3) Next: 386 Left: 3 Right: 86
(1386,5) Next: 1386 Left: 1 Right: 386
(.1386,9) Next: .1386 Left: . Right: 1386
(l,9) Next: l Next: null Right: null
(.1386l,18) Next: .1386l Left: .1386 Right: l
(s.1386l,35) Next: s.1386l Left: s Right: .1386l
(B9WIvUTpkwhs.1386l,67) Next: B9WIvUTpkwhs.1386l Left: B9WIvUTpkwh Right: s.1386l
(space,67) Next: space Next: null Right: null
(B9WIvUTpkwhs.1386lspace,134) Next: B9WIvUTpkwhs.1386lspace Left: B9WIvUTpkwhs.1386l Right: space
(nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace,249) Next: nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace Left: nmcdtNLgANLSPb Right: B9WIvUTpkwhs.1386lspace
(iyferoaGCu,CRnmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace,425) Next: null Left: iyferoaGCu,CR Right: nmcdtNLgANLSPbB9WIvUTpkwhs.1386lspace
